VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudHh5dmtvdGxiYmd6cmljY2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTc0MTEsImV4cCI6MjA4NTc5MzQxMX0.fUgze-90xG6a10cfOEPClLDfisxU8Sxk5jDHN9V3ruM 
VITE_SUPABASE_URL=https://antxyvkotlbbgzriccdc.supabase.co
PUBLISHABLE_KEY=sb_publishable_QHqBvW7DKJfoz_6hM815DQ_3zVH6II4